life {
    defaults {
        boardBounds {
            minRow: 0
            maxRow: 40
            minColumn: 0
            maxColumn: 80
        }
        viewportBounds {
            minRow: 0
            maxRow: 40
            minColumn: 0
            maxColumn: 80
        }
    }
}
